/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
}

.text-white {
    color: white !important;
}

/*
1. Outer to Inner
2. Top to Bottom
3. Summarize to Detail
*/

/* 
1. Position
2. Size (width, height)
3. Color
4. Font? or Shape?
*/

#header {
    width: 100%;
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.open {
    height: 230px !important;
}

#header .search-btn {
    float: right;
    display: block;
    color: #fff;
    font-weight: 900;
    line-height: 46px;
    padding: 0 24px;
    position: absolute;
    top: 0;
    right: 0;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: red;
}

.search-icon {
    display: inline;
}

.menu-icon {
    display: none;
}

#nav {
    display: inline-block;
}

#nav .ti-angle-down {
    font-size: 16px;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav>li>a {
    color: #fff;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    text-transform: uppercase;
}

#nav li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav li {
    display: block;
}

#nav .subnav a {
    padding: 0 16px;
    color: #000;
    line-height: 38px;
    text-transform: none;
}

#slider {
    margin-top: 43px;
    padding-top: 50%;
    /* Background Shorthand color - img - repeat - attachment - position */
    background: url('/assets/img/la.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: 0;
    color: #fff;
    padding: 32px 0;
    transform: translateX(-50%);
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 500;
    padding: 10px 0;
}

#slider .text-description {
    margin: 15px 0;
    font-size: 15px;
}


#content {}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 16px;
}

#content .section-heading {
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
    letter-spacing: 4px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
}

#content .section-sub-heading {
    text-align: center;
    font-style: italic;
    margin: 15px 0;
    opacity: 0.6;
    font-family: "Lato", sans-serif;
    font-size: 15px;
}

#content .about-text {
    margin: 15px 0;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .members-list {
    padding: 32px 0;
    display: flex;
}

#content .member-item {
    flex: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content .member-item img {
    width: 60%;
    border-radius: 4px;
}

#content .member-item .member-name,
#content .member-item img {
    margin: 10px auto;
    text-align: center;
}

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: white;
}

.tickets-list li {
    color: #7575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;
}


.tickets-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    margin-top: -3px;
}

/* Places CSS */
.clear {
    clear: both;
}

.places-list {
    margin: 32px -8px 0;
    padding-bottom: 48px;
}

.places-list .place-item {
    float: left;
    width: 33.3333%;
    padding: 0 8px;
}

.places-list .place-img {
    width: 100%;
    display: block;
}

.places-list .place-img:hover {
    opacity: 0.6;
}

.places-list .place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.places-list .place-heading {
    margin-bottom: 15px;
    font-weight: 500;
}

.places-list .place-time {
    opacity: 0.5;
    margin-bottom: 15px;
}

.places-list .place-description {
    margin-bottom: 15px;
    line-height: 1.4;
}

.places-list .place-buy-btn {
    padding: 8px 16px;
    color: #fff;
    background-color: #000;
    border: none;
}

.places-list .place-buy-btn:hover,
.contact-form .contact-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

/* Contact Start */

.contact-container {
    padding: 64px 0;
    display: flex;

}

.contact-text {
    font-size: 18px;
    flex: 50%;
    line-height: 1.5;
}

.contact-form {
    position: relative;
    padding-bottom: 56px;
}

.contact-form .contact-form-sender {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-form .contact-form-sender .contact-sender-item {
    padding: 8px 8px;
    width: calc(50% - 8px);

}

.contact-form .contact-form-message {
    width: 100%;
}

.contact-form .contact-form-message .contact-sender-item {
    width: 100%;
    padding: 8px 8px;
    margin-top: 18px;
}

.contact-form .contact-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    background-color: #000;
    color: #fff;
}

/* Contact End */


#footer {}

#footer .footer-map {
    width: 100%;
}

#footer .footer-map>img {
    width: 100%;
}

#footer .footer-content {
    padding: 64px 0;
    text-align: center;
    opacity: 0.5;
}

#footer .footer-icons-list .icon {
    font-size: 24px;
    display: inline-block;
    margin: 0 3px;
}

#footer .footer-icons-list .icon:hover {
    cursor: pointer;
    opacity: 0.8;
}

#footer .copy-right {
    margin: 15px 0;
}

/* Modal Start */
.modal {
    z-index: 9999;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-container {
    width: 900px;
    display: flex;
    flex-direction: column;
    position: relative;
    animation-name: slideDown;
    animation-timing-function: linear;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24px;
    padding: 16px;
    color: #fff;

}

.modal-close:hover,
.modal-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}


.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
    font-size: 30px;
    color: #fff;
    background-color: #009688;
    width: 100%;
    height: 128px;
    padding: 32px 16px;
}


.modal-body {
    padding: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.modal-label {
    margin-top: 24px;
}


.modal-input {
    margin-top: 12px;
    padding: 8px;
}

.modal-btn {
    font-size: 15px;
    padding: 16px;
    margin: 16px 0;
    border: none;
    background-color: #009688;
    color: #fff;
    cursor: pointer;
}

.modal-footer {
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-top: 20px
}

/* Modal End */

@media (max-width: 740px) {
    #header {
        overflow: hidden;
        /* height: calc(46px * 5); */
    }

    #nav li {
        display: block;
    }

    #nav .subnav {
        top: -149%;
        left: 100%;
    }

    .search-icon {
        display: none;
    }

    .menu-icon {
        display: initial;
    }

    #slider .text-heading,
    .text-description {
        display: none;
    }

    #content .members-list {
        flex-direction: column;
    }

    #content .member-item {
        margin-top: 16px;
    }

    #content .place-item {
        width: 100%;
        margin: 8px 0;
    }

    .contact-container,
    .contact-form-sender {
        flex-direction: column;
    }

    .contact-form .contact-form-sender .contact-sender-item {
        width: 100%;
        margin-top: 18px;
    }
}